<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/index.css">
    <title>Inicio do Projeto colaborativo</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="www.google.com">link 1</a>
                <a href="www.google.com">link 2</a>
                <a href="www.google.com">link 3</a>
                <a href="www.google.com">link 4</a>
                <a href="www.google.com">link 5</a>
            </ul>
        </nav>
        <h1>Projeto colaborativo</h1>


        <p>Harry Potter é uma série de sete romances de fantasia escrita pela autora britânica J. K. Rowling. A série narra as aventuras de um jovem chamado Harry James Potter, que descobre aos 11 anos de idade que é um bruxo ao ser convidado para estudar na Escola de Magia e Bruxaria de Hogwarts.</p>

        <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, doloremque dicta? Molestias, aliquam minima hic quia molestiae cupiditate cumque, laboriosam saepe atque, dolore minus soluta voluptatibus quos exercitationem! Dolor, laboriosam!</h1>

    </header>
</body>
</html>